<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Homepage</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Roboto+Slab&display=swap" rel="stylesheet">
	
	</head>
<body>

<div class="wrapper">
	<div class="nav">
		<div class="logo">
		<img src=".\logo1.png"align="left"width="195" height="60" alt="">
		</div>
		<div class="links">
		<a href="hp.html" class="mainLink">Home</a>
		<a href="About_us.html">About us</a>
		<a href="contact.html">Contact us</a>
		</div>
	</div>


<!--landingpage-->
	<div class="landing">
		<div class="landingText" data-aos="fade-up"data-aous-duration="1000">
			<h1>Helping you take control of your health and wellbeing. </h1>
			<h3>Find out  the action of the medicine, how and when to take it, possible side effects and answer some common questions.</h3>
				
	</div>
		<div class="landingImage" data-aos="fade-down"data-aous-duration="2000">
		<img src=".\1.jpg" alt="">
		</div>
	</div>
	
	<!---service section -->
	<div class= "about">
		<div class="aboutText"data-aos="fade-up"data-aous-duration="1000">
		<h1>Category</h1>
		 <img src=".\8.jpg" width="200" height="100"  alt="">
		 </div>
	 <div class="aboutList" data-aos="fade-left" data-aous-duration="1000">
		 <ol>
			<li>
				<span>01</span>
					<a href="#">Health Topics</a>
			</li>
			<li>
				<span>02</span>
					<a href="#">Drugs & Supplements</a>
			</li>
			<li>
				<span>03</span>
					<a href="#">Medical Encyclopedia</a>
			</li>
			<li>
				<span>04</span>
					<a href="#">Healthy Recipes</a>
			</li>
		 </ol>
	 </div>
	</div>
	<!--service section-->
	<div class="serviceSection">
		<div class="serviceHeader" data-aos="fade-up"data-aous-duration="1000">
		<h1>Our Services</h1>
		</div>
			<div class="serviceCards">
				<div class="card one" data-aos="fade-up" data-aous-duration="1000">
				<img src=".\4.jpg" alt="" class="cardoneImg" data-aos="fade-up"data-aous-duration="1100">
					<div class="cardbgone"></div>
					<div class="cardContent">
						<h2>Medical Consultation</h2>
		
						<a href="#">
						<div class="cardBtn">
							<img src=".\5.jpg" alt="" width="80" height="70" class="cardIcon">
						</div>
						</a>
					</div>
				</div>
				
				<div class="card two"data-aos="fade-up" data-aous-duration="1300">
				<img src=".\4.jpg" alt="" class="cardtwoImg" data-aos="fade-up"data-aous-duration="1200" >
					<div class="cardbgtwo"></div>
					<div class="cardContent">
						<h2>Health Consultation</h2>
						<a href="#">
						<div class="cardBtn">
							<img src=".\5.jpg" alt="" width="80" height="70" class="cardIcon">
						</div>
						</a>
					</div>
				</div>
				
				<div class="card three"data-aos="fade-up" data-aous-duration="1600">
				<img src=".\4.jpg" alt="" class="cardthreeImg" data-aos="fade-up"data-aous-duration="1300" >
					<div class="cardbgthree"></div>
					<div class="cardContent">
						<h2>Psychological Consultation</h2>
						
						<a href="#">
						<div class="cardBtn">
							<img src=".\5.jpg" alt="" width="80" height="70" class="cardIcon">
						</div>
						</a>
					</div>
				</div>
			</div>
	</div>
	
	
	<!--banner and footer-->
	<div class="banner">
		<div class="bannerText" data-aos="fade-right" data-aous-duration="1000">
		<h1>Coronavirus (COVID-19)</h1><span style="font-size:1.6vw;font-weight:normal";class="bannerInnerText">
		Get the latest news about COVID-19, including information about symptoms, vaccination. </span></h1>
		<div class="btn">
					<a href="#">Read More</a>
				</div>
		</div>
		<div class="bannerImg" data-aos="fade-up" data-aous-duration="1000">
		<img src=".\6.jpg" alt="">

		</div>
		
	</div>
	<div class="footer">
	<h1> MEDIPEDIA </h1>
	
	<div class="footerlinks">
		<a href="hp.html" class="mainLink">Home</a>
		<a href="About_us.html">About us</a>
		<a href="contact.html">Contact us</a>
	</div>
	</div>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
	<script>
	AOS.init();
	
	</script>

</body>
</html>